<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>PASSWORD MANAGER</h1>
      <ul>
        <li><a href="initialize.html">Initialize Vault</a></li>
        <li><a href="add.html">Add Password</a></li>
        <li><a href="retrieve.html">Retrieve Password</a></li>
        <li><a href="generate.html">Generate Password</a></li>
        <li><a href="strength.html">Password Strength Checker</a></li>
      </ul>
    </nav>

    <div class="center-wrapper">
      <div class="inputBOX">
        <div>
          <h2>🔑 Password Generator</h2>
          <input
            type="text"
            id="generatedPassword"
            readonly
            placeholder="Generated Password"
          />
          <p id="strengthLabel"></p>
          <button onclick="generatePassword()">Generate</button>
          <button onclick="copyPassword()">Copy</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
