body{
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    background: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


nav{
    float: left;
  
    width: 100%;
    height: 1%;
    background-color: #0000003e;
    padding: 20px;
}

nav ul{
    
    list-style-type: none;
    padding: 0;
}

nav li{
    justify-content: space-between; 
    margin-bottom: 10px;
    
    margin-left: 16%;
}

nav a{
    float: left;
    align-items: center;
    margin-right: 20px;
    text-decoration: none;
    color: #ffffff;
     justify-content: center;
     margin: 30px;
     border: #f4f4f4 1px solid;
     border-radius: 8px;
     padding: 10px;  
} 

h1{
    text-align: center;
    color: #f4f4f4;
    }
