<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSWORD MANAGER</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body >
    <nav>
        <h1>PASSWORD MANAGER</h1>
        <ul>
            <li><a href="initialize.html">Initialize Vault</a></li>
            <li><a href="add.html">Add Password</a></li>
            <li><a href="retrieve.html">Retrieve Password</a></li>
            <li><a href="generate.html">Generate Password</a></li>
            <li><a href="strength.html">Password Strength Checker</a></li>
        </ul>
    </nav>

</body>
</html>