<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Initialize Vault</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <h1>PASSWORD MANAGER</h1>
    <ul>
      <li><a href="initialize.html">Initialize Vault</a></li>
      <li><a href="add.html">Add Password</a></li>
      <li><a href="retrieve.html">Retrieve Password</a></li>
      <li><a href="generate.html">Generate Password</a></li>
      <li><a href="strength.html">Password Strength Checker</a></li>
    </ul>
  </nav>

  <!-- New wrapper to center content -->
  <div class="center-wrapper">
    <div class="inputBOX">
      <div>
        <h2>🔐 Initialize Vault</h2>
        <input type="password" id="masterPassword" placeholder="Set Master Password" />
        <button onclick="initializeVault()">Initialize</button>
        <p id="initResult"></p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
