<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Retrieve Password</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>PASSWORD MANAGER</h1>
      <ul>
        <li><a href="initialize.html">Initialize Vault</a></li>
        <li><a href="add.html">Add Password</a></li>
        <li><a href="retrieve.html">Retrieve Password</a></li>
        <li><a href="generate.html">Generate Password</a></li>
        <li><a href="strength.html">Password Strength Checker</a></li>
      </ul>
    </nav>
    <div class="center-wrapper">
      <div class="inputBOX">
        <div>
          <h2>🔍 Retrieve Password</h2>
          <input
            type="password"
            id="masterPassword"
            placeholder="Master Password"
          /><br />
          <input type="text" id="site" placeholder="Site Name" />
          <button onclick="retrievePassword()">Retrieve</button>
          <p id="retrievedPassword"></p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
