body {
  font-family: Arial, sans-serif;
  
    padding: 0;
    margin: 0;
    background: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.center-wrapper {
  width: 700px;
  margin: 10px auto; 
  padding: 30px;

}
.inputBOX {
  max-width: 600px;
  align-self: auto;
  justify-self: center;
  text-align: center;
  background: #f5f5f53d;
  display: flex;
  flex-basis: content;
  justify-content: center;
  align-items: center;
  height: 40vh;
  border-radius: 8px;
  padding: 20px;
  
}

nav{
    float: left;
  
    width: 100%;
    
    background-color: #0000003e;
    padding: 20px;
}

nav ul{
    
    list-style-type: none;
    padding: 0;
}

nav li{
    justify-content: space-between; 
    margin-bottom: 10px;
    
    margin-left: 16%;
}

nav a{
    float: left;
    align-items: center;
    margin-right: 20px;
    text-decoration: none;
    color: #ffffff;
     justify-content: center;
     margin: 30px;
     border: #f4f4f4 1px solid;
     border-radius: 8px;
     padding: 10px;  
} 

h1{
    text-align: center;
    color: #f4f4f4;
    }

input {
  width: 90%;
  padding: 10px;
  margin: 8px 0;
  font-size: 16px;
}
button {
  background-color: #4A90E2;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #357ABD;
}
p {
  margin-top: 15px;
  font-weight: bold;
}

